# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
DATABASE_URL=file:./dev.db

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
# TEST_DATABASE_URL=file:./.redwood/test.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options, defaults to "trace" otherwise.
# Most applications want "debug" or "info" during dev, "trace" when you have issues and "warn" in production.
# Ordered by how verbose they are: trace | debug | info | warn | error | silent
# LOG_LEVEL=debug

AUTH0_DOMAIN="dev-7w7lh8yd18s6gdgr.us.auth0.com"
AUTH0_CLIENT_ID="lKqhrplRwIY2Ms82cn9xI6j0IXVj1FWB"
AUTH0_REDIRECT_URI="http://localhost:8910"
AUTH0_AUDIENCE="https://dev-7w7lh8yd18s6gdgr.us.auth0.com/api/v2/"

FIREBASE_API_KEY="AIzaSyBoZe27MCQiz0kFAs76RJ-bDZsQ4OIesqU"
FIREBASE_AUTH_DOMAIN="tcpl-project.firebaseapp.com"
FIREBASE_PROJECT_ID="tcpl-project"
